<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <LinearLayout
         android:id="@+id/root_layout_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_view_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"/>

     <TextView
         android:id="@+id/text_view_title_3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text=""
         android:textColor="@android:color/holo_red_light"
         android:textSize="20sp"/>

     <TextView
         android:id="@+id/text_view_title_4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text=""
         android:textColor="@android:color/holo_red_light"
         android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_title_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:scaleType="centerInside"
        android:src="@drawable/female2" />

    <TextView
        android:id="@+id/text_view_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Body Text Body Text Body Text Body Text Body Text Body Text Body Text Body Text Body Text Body Text"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nextSwatch"
        android:text="Next Swatch"/>


     </LinearLayout>




    </ScrollView>
</LinearLayout>